# Backend Environment Variables (pemweb-backend)
# Rename this file to `.env` and fill the values

# Midtrans
MIDTRANS_SERVER_KEY=SB-Mid-server-2AHyeW33UqDDsDeFrLaakGhM
# false for Sandbox, true for Production
MIDTRANS_IS_PRODUCTION=true

# CORS: set to your frontend URL in production
ALLOWED_ORIGIN=http://localhost:5173

# Server port
PORT=5000
